/datum/wires/tower
//	holder_type = /obj/machinery/telecomms/allinone/tower
	wire_count = 10
	// 7 for channels, 1 for logging, 2 for signal
/*
#define TOWER_WIRE_CH_Common		1
#define TOWER_WIRE_CH_Command		2
#define TOWER_WIRE_CH_Supply		4
#define TOWER_WIRE_CH_Science		8
#define TOWER_WIRE_CH_Medical		16
#define TOWER_WIRE_CH_Engineering	32
#define TOWER_WIRE_CH_Security		64

#define TOWER_WIRE_LOGGING			128
#define TOWER_WIRE_SIGNAL_1			256
#define TOWER_WIRE_SIGNAL_2			512

var/list/TOWER_WIRES_CHANNELS = list(1 = "Common", 2 = "Command", 4 = "Supply", 8 = "Science", 16 = "Medical", 32 = "Engineering", 64 = "Security")*/