/obj/structure/sign/direction
	name = "way sign"

/obj/structure/sign/direction/brig
	name = "\improper Way To The Brig"
	icon_state = "brigsign"
	desc = "If you follow this sign, you will probably find the brig."

/obj/structure/sign/direction/command
	name = "\improper Way To The Command Center"
	icon_state = "comsign"
	desc = "If you follow this sign, you will probably find the Command Center."

/obj/structure/sign/direction/depart
	name = "\improper Way To The Subway"
	icon_state = "departsign"
	desc = "If you follow this sign, you will probably find the Subway Station."

/obj/structure/sign/direction/engineering
	name = "\improper Way To The Engineering Division"
	icon_state = "engisign"
	desc = "If you follow this sign, you will probably find the Engineering Division."

/obj/structure/sign/direction/exit
	name = "\improper Way To The Main Entrance"
	icon_state = "exitsign"
	desc = "If you follow this sign, you will probably find the exit from this bloody maze."

/obj/structure/sign/direction/medical
	name = "\improper Way To The Medbay"
	icon_state = "medsign"
	desc = "If you follow this sign, you will probably find the Medbay."

/obj/structure/sign/direction/research
	name = "\improper Way To The Research Facility"
	icon_state = "scisign"
	desc = "If you follow this sign, you will probably find the Research Facility."


