/obj/item/ammo_magazine/external/sm45
	name = "magazine (.45)"
	icon_state = "9x19p"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_magazine/external/uzim45
	name = "magazine (.45)"
	icon_state = "uzi45"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 16
	multiple_sprites = 3

/obj/item/ammo_magazine/external/m50
	name = "magazine (.50)"
	icon_state = "50ae"
	caliber = ".50"
	ammo_type = /obj/item/ammo_casing/a50
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/external/m75
	name = "magazine (.75)"
	icon_state = "75"
	caliber = ".75"
	ammo_type = /obj/item/ammo_casing/a75
	multiple_sprites = 2
	max_ammo = 8

/obj/item/ammo_magazine/external/m762
	name = "magazine (a762)"
	icon_state = "a762"
	caliber = ".762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 50
	multiple_sprites = 5

/obj/item/ammo_magazine/external/mc9mm
	name = "magazine (9mm)"
	icon_state = "9x19p"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 8
	multiple_sprites = 2

	extra
		ammo_type = /obj/item/ammo_casing/c9mm/extra

/obj/item/ammo_magazine/external/msmg9mm
	name = "magazine (9mm)"
	icon_state = "smg9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = "9mm"
	max_ammo = 18
	multiple_sprites = 4

/obj/item/ammo_magazine/external/m12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	caliber = "12mm"
	ammo_type = /obj/item/ammo_casing/a12mm
	max_ammo = 20
	multiple_sprites = 3

/obj/item/ammo_magazine/external/ap9mm
	name = "magazine (9mm)"
	icon_state = "9x19p"
	ammo_type = /obj/item/ammo_casing/c9mm/r
	multiple_sprites = 2
	caliber = "9mm"
	max_ammo = 14

/obj/item/ammo_magazine/external/ap9mm/c
	icon_state = "9x19p"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 12


/obj/item/ammo_magazine/external/saiga
	name = "magazine (12 gauge)"
	icon_state = "saiga10"
	caliber = "12 gauge"
	multiple_sprites = 2
	ammo_type = /obj/item/ammo_casing/shotgun
	max_ammo = 10


/obj/item/ammo_magazine/external/a556x45
	name = "magazine (5.56)"
	icon_state = "lar30"
	caliber = "5.56x45"
	max_ammo = 30
	multiple_sprites = 2
	ammo_type = /obj/item/ammo_casing/a556x45